MONGODB_CONNECTION_STRING = "MONGODB CONNECTION URL"
TEST_ENV_MONGODB_CONNECTION_STRING= "MONGODB CONNECTION URL ON TEST ENV"
NODE_ENV =  "development"
JWT_TOKEN_SECRET = "TOKEN SECRET"
API_VERSION ="API VERSION"
JWT_EXPIRE_TIME = "JWT EXPIRE TIME"


